##############tp1_R#######################################
#créaton note
a=27*200
xyz=a/14
Z=xyz-1
XYZ=c(1,4,9)
XYZ=c(XYZ,6,8,0)
sort(XYZ)
A=1:10
B=letters[1:12]
IMC=67/1.8^2
poids=c(65,82,45,63,70)
taille=c(1.75,1.78,1.52,1.57,1.80)
IMC=poids/(taille^2)
Nom=c("Sami","Nabil","Mohamed","Zeineb","Ines")
Genre=c("Masculin","Masculin","Masculin","Feminin","Feminin")
mean(poids)
mean(taille)
mean(IMC)
min(taille)
max(taille)
Données=cbind(Nom,Genre,poids,taille,IMC)
summary(Données)
Données
surpoids=ifelse(IMC>25,"oui","non")
Données=cbind(Données,surpoids)
Categorie=rep(0,5)
Categorie[IMC<20]="Maigre"
Categorie[IMC>=20&IMC<25]="Normal"
Categorie[IMC>=25]="Obese"
Données=cbind(Données,Categorie)
Base=data.frame(Données)
Base
summary(Base)
summary(poids)
summary(IMC)
getwd()
write.xlsx(Base,file="IMC.xlsx")
library(xlsx)
library(Rcmdr)
#######tp2_R#############################################
poids=c(45,50,50,60,60,60,70,65,60,65)
taille=c(1.50,1.60,1.65,1.75,1.70,1.70,1.60,1.60,1.55,1.70)
pm=mean(poids)
tm=mean(taille)
Données=cbind(poids,taille,pm,tm)
Base=data.frame(Données)
summary(poids)
cov1=1/10*(sum(poids)*sum(taille))-pm*tm
cov2=1/10*(sum(poids*taille))-pm*tm
cov(Données)
cor(poids,taille)
cor(taille,taille)